copy .dotfiles/tmux
copy .dotfiles/nvim
copy .dotfiles/zsh
copy .dotfiles/direnv
copy .dotfiles/scripts
copy .dotfiles/nushell

env XDG_CONFIG_HOME=$HOME/.dotfiles
env ZDOTDIR=$HOME/.dotfiles/zsh

share_connections yes




