copy .dotfiles/tmux/tmux.conf
copy .dotfiles/nvim
copy .dotfiles/zsh
copy .dotfiles/direnv
copy .dotfiles/scripts
copy .dotfiles/oh-my-posh

env XDG_CONFIG_HOME=$HOME/.dotfiles
env ZDOTDIR=$HOME/.dotfiles/zsh
env ANTHROPIC_API_KEY=$ANTHROPIC_API_KEY

share_connections yes




