copy --exclude plugins .dotfiles/tmux
copy .dotfiles/nvim
copy .dotfiles/zsh
copy .dotfiles/direnv
copy .dotfiles/bin

env XDG_CONFIG_HOME=$HOME/.dotfiles
env ZDOTDIR=$HOME/.dotfiles/zsh
interpreter /usr/bin/zsh

share_connections no




