bind | split-window -h
bind - split-window -v

set -g base-index 1
setw -g pane-base-index 1

bind R refresh-client

# Color scheme (Tango Dark)

# default statusbar colors
set-option -g status-bg blue
set-option -g status-fg white

# active window title colors
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg black

# pane border
set-option -g pane-border-fg blue
set-option -g pane-active-border-fg red

# pane number display
set-option -g display-panes-active-colour red
set-option -g display-panes-colour blue

set-option -g mouse on

##### TPM #####

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
