bind | split-window -h
bind - split-window -v

# Use vim keybindings in copy mode
setw -g mode-keys vi

set -g mouse

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config_egradman/tmux/plugins'
set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   andersondanilo/tmuxp-fzf \
   christoomey/vim-tmux-navigator \
   roosta/tmux-fuzzback \

'

set -g base-index 1
setw -g pane-base-index 1

set -g set-clipboard on

bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config_egradman/tmux/plugins/tpm/tpm'
