bind | split-window -h
bind - split-window -v

# Use vim keybindings in copy mode
setw -g mode-keys vi

set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   andersondanilo/tmuxp-fzf \
   christoomey/vim-tmux-navigator \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config_egradman/tmux/plugins/tpm/tpm'
