bind | split-window -h
bind - split-window -v

set -g default-shell $SHELL
set -g default-command $SHELL


set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.dotfiles/tmux/plugins'
set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   christoomey/vim-tmux-navigator \
   tmux-plugins/tmux-yank
'

set -g base-index 1
setw -g pane-base-index 1

setw -g mode-keys vi
set -g -q mouse

bind-key s run-shell "~/.dotfiles/scripts/panes.sh"
bind-key a setw synchronize-panes

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.dotfiles/tmux/plugins/tpm/tpm'





