bind | split-window -h
bind - split-window -v

# Use vim keybindings in copy mode
setw -g mode-keys vi

set -g mouse

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.dotfiles/tmux/plugins'
set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   andersondanilo/tmuxp-fzf \
   christoomey/vim-tmux-navigator \
   roosta/tmux-fuzzback \
   Morantron/tmux-fingers \
   laktak/extrakto \

'

set -g base-index 1
setw -g pane-base-index 1

set -g set-clipboard on

if-shell '[ -n "$IS_MAC_LAPTOP" ]' {
  display-message -p "is_mac_laptop"
  set -g @extrakto_clip_tool_run "pbcopy"
  bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
  bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection 'pbcopy'
} {
  display-message -p "NOT is_mac_laptop"
  #set -g @fingers-main-action 'tmux_osc52'
  set -g @extrakto_clip_tool_run "tmux_osc52"
}

bind-key s run-shell "~/.dotfiles/bin/panes.sh"
bind-key a setw synchronize-panes

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.dotfiles/tmux/plugins/tpm/tpm'





