bind | split-window -h
bind - split-window -v

set -g default-shell $SHELL
set -g default-command $SHELL


set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.dotfiles/tmux/plugins'
set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   christoomey/vim-tmux-navigator \
   tmux-plugins/tmux-yank \
   egel/tmux-gruvbox \
   graemedavidson/tmux-pane-focus

'

set -g base-index 1
setw -g pane-base-index 1

set -g @tmux-gruvbox 'dark'

set -g @pane-focus-size '75'
set -g @pane-focus-direction '-'

set -g pane-border-lines double


setw -g mode-keys vi
set -g -q mouse

set -gq allow-passthrough on
set -g visual-activity off

set -ga terminal-overrides ",iterm2:Tc"

bind-key s run-shell "~/.dotfiles/scripts/panes.sh"
bind-key a setw synchronize-panes
bind-key h select-layout main-horizontal
bind-key v select-layout main-vertical

# sesh
bind-key k run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.dotfiles/tmux/plugins/tpm/tpm'





