; default theme, also embedded in the source of fast-syntax-highlighting

[base]
default          = none
unknown-token    = 203,bold
commandseparator = none
redirection      = none
here-string-tri  = 142
here-string-text = 18
here-string-var  = cyan,bg:18
exec-descriptor  = 142,bold
comment          = black,bold
correct-subtle   = 12
incorrect-subtle = 203
subtle-separator = 108
subtle-bg        = bg:18
secondary        = free
; recursive-base   =

[command-point]
reserved-word  = 142
subcommand     = 142
alias          = 108
suffix-alias   = 108
global-alias   = bg:66
builtin        = 108
function       = 108
command        = 108
precommand     = 108
hashed-command = 108
single-sq-bracket = 108
double-sq-bracket = 108
double-paren   = 142

[paths]
path          = 132
pathseparator = 
path-to-dir   = 132,underline
globbing      = 66,bold
globbing-ext  = 13

[brackets]
paired-bracket = bg:66
bracket-level-1 = 108,bold
bracket-level-2 = 142,bold
bracket-level-3 = cyan,bold

[arguments]
single-hyphen-option   = cyan
double-hyphen-option   = cyan
back-quoted-argument   = none
single-quoted-argument = 142
double-quoted-argument = 142
dollar-quoted-argument = 142

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = cyan
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = cyan

[other]
variable             = 113
assign               = none
assign-array-bracket = 108
history-expansion    = 66,bold

[math]
mathvar = 66,bold
mathnum = 132
matherr = 203

[for-loop]
forvar = none
fornum = 132
; operator
foroper = 142
; separator
forsep = 142,bold

[case]
case-input       = 108
case-parentheses = 142
case-condition   = bg:66
